# WarClaims

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/fawnoculus/warclaims/: WarClaims.java  WarClaimsClientProxy.java  WarClaimsCommonProxy.java  WarClaimsConfig.java
src/main/java/net/fawnoculus/warclaims/claims/: ClaimEventHandler.java  ClaimInstance.java  ClaimKey.java  ClaimManager.java  ClientClaimManager.java
src/main/java/net/fawnoculus/warclaims/claims/faction/: ClientFactionManager.java  FactionInstance.java  FactionManager.java
src/main/java/net/fawnoculus/warclaims/claims/invade/: ClientInvasionInstance.java  ClientInvasionManager.java  InvasionInstance.java  InvasionKey.java  InvasionManager.java
src/main/java/net/fawnoculus/warclaims/commands/: ClaimCommand.java  ClaimSelectionCommand.java  ClaimSingleCommand.java  CurrentFactionCommand.java  FactionCommand.java  ForceClaimCommand.java  ForceClaimSelectionCommand.java  ForceClaimSingleCommand.java  ForceCurrentFactionCommand.java  ForceFactionCommand.java  ForceInvadeSelectionCommand.java  ForceInvadeSingleCommand.java  ForceUnclaimSelectionCommand.java  ForceUnclaimSingleCommand.java  InvadeSelectionCommand.java  InvadeSingleCommand.java  UnclaimSelectionCommand.java  UnclaimSingleCommand.java
src/main/java/net/fawnoculus/warclaims/mixin/: CommandSaveAllMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  MiniMapHighlighterRegistryMixin.java  NetHandlerPlayClientMixin.java  NetHandlerPlayServerMixin.java  PlayerListMixin.java  WorldMapHighlighterRegistryMixin.java
src/main/java/net/fawnoculus/warclaims/mixin/accesor/: MinecraftServerAccessor.java
src/main/java/net/fawnoculus/warclaims/mixin/xaero/: GuiMapMixin.java  MiniMapHighlighterRegistryMixin.java  WorldMapHighlighterRegistryMixin.java
src/main/java/net/fawnoculus/warclaims/networking/: WarClaimsNetworking.java
src/main/java/net/fawnoculus/warclaims/networking/handlers/: ClaimSyncMessageHandler.java  ClaimUpdateMessageHandler.java  FactionSyncMessageHandler.java  InvasionSyncMessageHandler.java  TryClaimMessageHandler.java
src/main/java/net/fawnoculus/warclaims/networking/messages/: ClaimSyncMessage.java  ClaimUpdateMessage.java  FactionSyncMessage.java  InvasionSyncMessage.java  TryClaimMessage.java
src/main/java/net/fawnoculus/warclaims/teams/: TeamInstance.java  TeamManager.java
src/main/java/net/fawnoculus/warclaims/utils/: ColorUtil.java  FileUtil.java  JsonUtil.java  MathUtil.java  Pair.java
src/main/java/net/fawnoculus/warclaims/xaero/: ClaimChunkOption.java  ClaimsMapHighlighter.java  InvadeChunkOption.java  UnclaimChunkOption.java
src/main/resources/: mcmod.info  pack.mcmeta  something.mixins.json  warclaims.mixins.json
