# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
retro_futura_gradle_version=1.3.26
minecraft_version=1.12.2
minecraft_version_range=[1.12,1.13)
forge_version=14.23.5.2860
forge_version_range=[23,)
loader_version_range=[23,)
mappings_channel=snapshot
mappings_version=20171003-1.12

# Mod Properties
mod_id=war_claims
mod_name=War Claims
mod_main_class=WarClaims
mod_version=0.0.1
mod_base_package=net.fawnoculus.warclaims
mod_description=Advanced Claim Mod with War in Mind

# Runtime Options
dev_username=fawnoculus

# Dependencies
mixin_booter_version=9.3
xaeros_minimap_version=25.2.10_Forge_1.12
xaeros_world_map_version=1.39.12_Forge_1.12
